<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elevate Academy - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo-placeholder.png" alt="Elevate Academy Logo" class="logo">
        <nav>
            <ul>
                <li><a href="courses.html">Home</a></li>
                <li><a href="enroll.html">Enroll</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Courses Offered</h1>
        <p>Empowering learners through innovation and connection.</p>
        <img src="assets/hero-placeholder.jpg" alt="Students learning">
    </section>
    <footer>
        <p>&copy; 2025 Elevate Academy</p>
    </footer>
</body>
</html>
