
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #1A1F2B;
}

header {
    background-color: #1A1F2B;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: #F4C95D;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    padding: 40px;
    text-align: center;
    background-color: #2AB3A6;
    color: #ffffff;
}

.hero img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #1A1F2B;
    color: #ffffff;
}
